\documentclass[a4paper,floatfix,11pt]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsfonts,amsmath,amssymb,latexsym}

\providecommand{\QuantwoInputFileName}{input}% fallback definition

\def\blank{\par\noindent}
\input{definitions}
%ccdiag
%\usepackage{tikz}
%\include {ccdiag}
%
\begin{document}

\author{Daniel Kats}

\title{Equations}

\maketitle

\input{\QuantwoInputFileName}


\bigskip
\end{document}

